# ToDoAPP

./: README.md
ToDoAPI/: ToDoAPI.sln
ToDoAPI/ToDo.Business/: ToDo.Business.csproj
ToDoAPI/ToDo.Common/: ToDo.Common.csproj
ToDoAPI/ToDo.Common/Enums/: TaskStatus.cs  TaskType.cs
ToDoAPI/ToDo.DataAccess/: ToDo.DataAccess.csproj
ToDoAPI/ToDo.DataAccess/Migrations/: 20180424164546_InitialMigration.Designer.cs  20180424164546_InitialMigration.cs  ToDoDBContextModelSnapshot.cs
ToDoAPI/ToDo.DataAccess/Repository/: ToDoDBContext.cs
ToDoAPI/ToDo.DataAccess/Repository/Implementations/: Repository.cs  UnitOfWork.cs
ToDoAPI/ToDo.DataAccess/Repository/Interfaces/: IRepository.cs  IUnitOfWork.cs
ToDoAPI/ToDo.Model/: ToDo.Model.csproj  ToDoAPI.snk
ToDoAPI/ToDo.Model/Model/: TaskReminder.cs  Tasks.cs
ToDoAPI/ToDoAPI/: Startup.cs  ToDoAPI.csproj  appsettings.json
ToDoAPI/ToDoAPI/Controllers/: HomeController.cs
